# mybatis-extention

./: README.md  pom.xml
src/main/java/com/github/mybatis/ext/: AbstractDao.java  Config.java  CustomSqlSessionFactoryBean.java  SqlSessionFactoryUtil.java
src/main/java/com/github/mybatis/ext/annotation/: Column.java  Id.java  Table.java
src/main/java/com/github/mybatis/ext/descriptor/: DescriptorUtil.java  FieldDescriptor.java  ModelDescriptor.java  ModelDescriptorContext.java  ModelWrapper.java
src/main/java/com/github/mybatis/ext/enumdata/: EnumContext.java  EnumData.java  EnumValue.java  EnumValueHandler.java
src/main/java/com/github/mybatis/ext/exception/: InternalException.java  NoColumnAnnotationFound.java  NoTableAnnotationFound.java
src/main/java/com/github/mybatis/ext/intercept/: AbstractInterceptHandler.java  CustomInterceptor.java  InterceptHandler.java
src/main/java/com/github/mybatis/ext/intercept/handlers/: FindByIdInterceptHandler.java  InsertUpdateInterceptHandler.java  PageInterceptHandler.java
src/main/java/com/github/mybatis/ext/model/: InsertModel.java  UpdateModel.java
src/main/java/com/github/mybatis/ext/page/: Page.java  PageParam.java
src/main/java/com/github/mybatis/ext/support/: Context.java  CustomThreadLocal.java  ReflectHelper.java  SqlUtil.java  StringUtils.java
src/test/java/test/com/github/mybatis/ext/: MainTest.java  Util.java
src/test/java/test/com/github/mybatis/ext/dao/: UserDao.java
src/test/java/test/com/github/mybatis/ext/model/: State.java  User.java
src/test/resources/: log4j2.xml  test.sql
src/test/resources/config/: jdbc.properties  mybatis-config.xml
